# apidae_android

./: README.md
lesson1/: .gitignore
lesson1/app/src/main/: AndroidManifest.xml
lesson1/app/src/main/java/edu/pokemon/iut/pokedex/: NavigationActivity.java
lesson1/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
lesson1/app/src/main/res/layout/: pokemon_line_view.xml  pokemon_list_layout.xml
lesson1/app/src/main/res/values/: colors.xml
lesson1/gradle/wrapper/: gradle-wrapper.properties
lesson2/: LICENSE
lesson2/app/: build.gradle
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/: PokedexApp.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/architecture/: NavigationManager.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/architecture/di/: PokemonComponent.java  RepositoryModule.java  ViewModelModule.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/architecture/listener/: PokemonGestureListener.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/architecture/viewmodel/: ViewModelKey.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/data/model/: Pokemon.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/data/repository/: PokemonRepository.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/data/webservice/: PokemonApi.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/ui/pokemondetail/: PokemonDetailFragment.java
lesson2/app/src/main/java/edu/pokemon/iut/pokedex/ui/pokemonlist/: PokemonAdapter.java  PokemonListFragment.java
lesson2/app/src/main/res/drawable/: ic_launcher_pokeball.xml
lesson2/app/src/main/res/layout/: activity_navigation.xml  pokemon_detail_layout.xml
lesson2/app/src/main/res/values/: strings.xml  styles.xml
lesson2/app/src/test/java/edu/pokemon/iut/pokedex/architecture/listener/: PokemonGestureListenerTest.java
lesson2/app/src/test/java/edu/pokemon/iut/pokedex/data/repository/: PokemonRepositoryTest.java
lesson2/gradle/wrapper/: gradle-wrapper.properties
lesson3/app/src/main/java/edu/pokemon/iut/pokedex/: NavigationActivity.java
lesson3/app/src/main/res/drawable/: bg_white_corner_round.xml  ic_launcher_pokeball_empty.xml
lesson3/app/src/main/res/layout/: activity_base.xml  pokemon_detail_layout.xml  pokemon_line_view.xml  pokemon_list_layout.xml
lesson3/app/src/main/res/menu/: actionbar_menu.xml
lesson3/app/src/main/res/values/: strings.xml
lesson3/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
